<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>login</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                width: 100%;
                height: 100vh;
            }
            .login {
                width: 350px;
                height: 250px;
                border: 2px solid green;
                border-radius: 10px;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: greenyellow;
            }
            .input {
                position: relative;
                left: 20px;
                top: 40px;
            }
            input {
                width: 300px;
                height: 50px;
                border: 2px solid green;
                border-radius: 7px;
            }
            .inputID {
                margin-bottom: 10px;
            }
            .loginButton {
                height: 40px;
                width: 100px;
                background-color: aqua;
                color: black;
                cursor: pointer;
                border: 2px solid green;
                border-radius: 5px;
                position: absolute;
                left: 20px;
                top: 170px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <div class="input">
                <div><input type="email" placeholder="  Email" class="inputID"></div>
                <div><input type="password" placeholder="  Password" class="inputPW"></div>
            </div>
            <button class="loginButton">SIGN IN</button>
        </div>
    </body>
</html>