<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>html-css study</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: green;
                color: white;
            }
            nav {
                width: 300px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MAIN</h1>
            <nav>
                <span>MENU1</span>
                <span>MENU2</span>
                <span>MENU3</span>
                <span>MENU4</span>
            </nav>
        </header>
    </body>
</html>